# compose-rebound

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  rebound-cli.sh  roadmap.md  settings.gradle.kts
.github/workflows/: build.yml  deploy-docs.yml  publish.yml
data/: andromeda_snapshot.json  andromeda_telemetry.json  hellodistort_snapshot.json  hellodistort_telemetry.json  lumen_snapshot.json  lumen_telemetry.json  sample_snapshot.json  sample_telemetry.json  stickerexplode_snapshot.json  stickerexplode_telemetry.json
docs/: DEMO-INSTRUCTIONS.md  blog.md  features.md  technical-overview.md
docs/plans/: 2026-03-06-rebound-design.md  2026-03-06-rebound-implementation.md  2026-03-07-rebound-phase2.md
docs/research/: calibration-methodology.md
docs/superpowers/plans/: 2026-03-22-ci-parallel-builds.md
docs/superpowers/specs/: 2026-03-22-ci-parallel-builds-design.md
gradle/: libs.versions.toml  publish-convention.gradle.kts
rebound-compiler/: build.gradle.kts
rebound-compiler-k2/: build.gradle.kts  gradle.properties  settings.gradle.kts
rebound-compiler-k2-3/: build.gradle.kts  gradle.properties  settings.gradle.kts
rebound-gradle/: build.gradle.kts  gradle.properties  settings.gradle.kts
rebound-ide/: build.gradle.kts
rebound-runtime/: build.gradle.kts
rebound-skill/: SKILL.md
rebound-skill/references/: budget-classes.md  cli-usage.md  diagnosing-violations.md  ide-plugin.md  setup-guide.md  skip-rate-stability.md
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
tools/: build-relay.sh  rebound-relay.swift
website/: .gitignore  astro.config.mjs  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  tailwind.config.mjs
website/.docusaurus/: client-manifest.json  client-modules.js  docusaurus.config.mjs  globalData.json  i18n.json  registry.js  routes.js  routesChunkNames.json
website/.docusaurus/docusaurus-plugin-content-blog/default/: blog-post-list-prop-default.json  blogMetadata-default.json  site-blog-2026-03-08-not-all-recompositions-are-equal-md-0d4.json
website/.docusaurus/docusaurus-plugin-content-docs/default/: __mdx-loader-dependency.json  site-docs-advanced-anonymous-lambdas-md-e76.json  site-docs-advanced-architecture-md-0f2.json  site-docs-advanced-custom-budgets-md-29a.json  site-docs-advanced-kmp-support-md-f97.json  (+25 more)
website/blog/: 2026-03-08-not-all-recompositions-are-equal.md
website/docs/: intro.md  roadmap.md
website/docs/advanced/: anonymous-lambdas.md  architecture.md  kmp-support.md
website/docs/cli/: setup.md
website/docs/concepts/: violations.md
website/docs/getting-started/: configuration.md  installation.md
website/docs/guides/: debugging-recompositions.md
website/docs/ide-plugin/: editor-integration.md  hotspots-tab.md  installation.md  settings.md
website/src/: content.config.ts
website/src/components/: Footer.astro  Navbar.astro  ThemeToggle.astro
website/src/css/: custom.css
website/src/layouts/: Base.astro
website/src/pages/: index.astro  index.tsx
website/src/styles/: custom.css  global.css
(+117 files in other folders)
