org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Publishing coordinates
rebound_group=io.github.aldefy.rebound
rebound_version=0.1.0
